@layout('layouts.index')

@section('content')

<!-- Modal -->

    <div class="container">
        <h4>WareHouse Management</h4>
        <div class="card" style="margin-top:30;">
            <div class="card-body">
                <h5 class="card-title">Create</h5>
                    <form method="post" action="{{ route('sWarehouse') }}">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" name="name" class="form-control" aria-describedby="emailHelp" required="">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
            </div>
        </div><br/>
        <div class="card" style="margin-top:30;">
            <div class="card-body">
                <h5 class="card-title">Data</h5>
                <div class="responsive-table">
                    <table id="datatable" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                        <tbody>
                            @each(data in warehouse)
                                <tr>
                                    <td>{{ data.name }}</td>
                                    <td>
                                        <a href="{{ route('delWarehouse',{ id: data.id }) }}" onclick="return confirm('Yakin Menghapus Data ?');" class="btn btn-danger">Delete </a> || 
                                        <a class="openPopup btn btn-info" href="{{ route('eWarehouse',{id : data.id}) }}">Edit </a>
                                    </td>
                                </tr>                              
                            @endeach
                        </tbody>
                    </table>                
                </div>
            </div>
        </div>
    </div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit</h4>
            </div>
            <div class="modal-body">
      
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
      
    </div>
</div>
@endsection
@section('js')
    
    <script>
        $('.openPopup').on('click',function(){
            var dataURL = $(this).attr('data-href');
            $('.modal-body').load(dataURL,function(){
                $('#myModal').modal({show:true});
            });
        });
    </script>
@endsection